# cachesDemo

./: pom.xml
ehCache2/: _pom.xml  pom.xml
ehCache2/src/main/java/com/shadysentry/ehCache2/: CacheConfig.java  CustomCacheEventLogger.java  EhCache2Application.java  Employee.java  EmployeeService.java
ehCache2/src/main/resources/: _ehcache.xml  application.properties  ehcahce.xml
ehCache3/: pom.xml
ehCache3/src/main/java/com/shadysentry/ehCache3/: CacheConfig.java  CustomCacheEventLogger.java  EhCache3Application.java  Employee.java  EmployeeService.java
ehCache3/src/main/resources/: application.properties  ehcache.xml
